ArcGISFormsApp/ArcGISFormsApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:esriTK="clr-namespace:Esri.ArcGISRuntime.Toolkit.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Toolkit.Xamarin.Forms"
             mc:Ignorable="d"
             x:Class="ArcGISFormsApp.Views.ItemDetailPage"
             Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <esri:MapView x:Name="MyMapView" Grid.Row="0"
                      Map="{Binding Item.Map}"
                      GeoViewTapped="MyMapView_GeoViewTapped"/>
        <!-- Copied from toolkit sample
             https://github.com/Esri/arcgis-toolkit-dotnet/blob/master/src/Samples/Toolkit.Samples.Forms/Toolkit.Samples.Forms/Samples/CompassMapViewSample.xaml#L11-L13 -->
        <esriTK:Compass HorizontalOptions="End" VerticalOptions="Start" Margin="20"
                    GeoView="{x:Reference MyMapView}" WidthRequest="30" HeightRequest="30"
                    AutoHide="False" x:Name="compass" />
        <!-- Copied from toolkit sample
             https://github.com/Esri/arcgis-toolkit-dotnet/blob/master/src/Samples/Toolkit.Samples.Forms/Toolkit.Samples.Forms/Samples/ScaleLineSample.xaml#L11-L12 -->
        <esriTK:ScaleLine HorizontalOptions="Start" VerticalOptions="End" Margin="20"
                    MapView="{x:Reference MyMapView}"/>
        <Button Grid.Row="1" Text="Show website"
                HorizontalOptions="Center" VerticalOptions="Center"
                HeightRequest="45"
                Clicked="ShowWebsiteClicked"/>
    </Grid>
            
</ContentPage>